[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/TowerMesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Elevator.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/metal_gray_blue.material" type="Material" id=3]
[ext_resource path="res://models/metal-mesh.material" type="Material" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 6.32637, 0.163423, 6.33717 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 6.32637, 0.163423, 6.33717 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 7.31718, 0.163423, 1.77671 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 7.31718, 2.86914, 0.139993 )

[node name="Tower" type="Spatial"]

[node name="Elevator" parent="." instance=ExtResource( 2 )]
stops = [ 0.0, 81.258, 112.193, 134.205 ]
speed = 4.0

[node name="TowerMesh" parent="." instance=ExtResource( 1 )]

[node name="tower_base" parent="TowerMesh" index="0"]
material/1 = ExtResource( 3 )

[node name="floors" parent="TowerMesh" index="2"]
material/0 = ExtResource( 4 )

[node name="platforms" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 81.1528, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 112.065, 0 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 134.108, 0 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52283, 134.108, -7.17027 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="platforms"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.226, 134.108, -1.79556 )
shape = SubResource( 3 )

[node name="CollisionShape6" type="CollisionShape" parent="platforms"]
transform = Transform( -0.19086, 0, -0.981617, 0, 1, 0, 0.981617, 0, -0.19086, 7.41566, 136.195, -1.78502 )
shape = SubResource( 4 )

[node name="CollisionShape7" type="CollisionShape" parent="platforms"]
transform = Transform( -0.981982, 0, -0.188976, 0, 1, 0, 0.188976, 0, -0.981982, 1.69075, 136.195, -7.4633 )
shape = SubResource( 4 )

[editable path="TowerMesh"]
