[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/starship/starship.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/test/test.gd" type="Script" id=2]

[node name="test" type="Spatial"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.592, 0 )

[node name="starship" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, -24.592, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.961827, 0.273657, 0, -0.273657, 0.961827, 0, 2.20892, 7.44704 )
fov = 50.3003
