[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/utils/interactable_button.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.301961, 0.721569, 0.831373, 1 )

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.06, 0.04, 0.02 )

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="BoxShape" id=2]
margin = 0.001
extents = Vector3( 0.0326715, 0.0226255, 0.0126534 )

[node name="interactable_button" type="Spatial"]
script = ExtResource( 1 )
default_material = SubResource( 4 )
active_material = SubResource( 5 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01 )

[node name="MeshInstance" type="MeshInstance" parent="Area"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_Area_area_exited"]
