[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/particle.png" type="Texture" id=1]
[ext_resource path="res://scenes/starship/raptor_plume.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.890465 ), 0.0, 0.111269, 0, 0, Vector2( 0.238889, 0.678753 ), 0.030106, 0.030106, 0, 0, Vector2( 0.4, 0.764338 ), 0.0, 0.0, 0, 0, Vector2( 0.551852, 0.530104 ), 0.075504, 0.075504, 0, 0, Vector2( 0.677778, 0.674248 ), 0.0, 0.0, 0, 0, Vector2( 0.814815, 0.489564 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.178753 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.115854, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.854902, 0.63171, 0.247059, 0.541176, 0, 0, 0, 0 )

[node name="raptor_plume" type="Spatial"]
script = ExtResource( 2 )

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( 0.999991, -0.00432855, 0, 0.00432855, 0.999991, 0, 0, 0, 1, 0, 0, 0 )
emitting = false
amount = 50
lifetime = 2.0
local_coords = false
draw_order = 1
mesh = SubResource( 2 )
emission_shape = 3
emission_points = PoolVector3Array( 0, 0, 0 )
emission_colors = PoolColorArray(  )
direction = Vector3( 0, -1, 0 )
spread = 0.0
initial_velocity = 30.0
scale_amount = 6.04
scale_amount_curve = SubResource( 3 )
color = Color( 1, 1, 1, 0.14902 )
color_ramp = SubResource( 4 )
