[gd_scene load_steps=8 format=2]

[ext_resource path="res://models/elevator.gltf" type="PackedScene" id=1]
[ext_resource path="res://scenes/locations/starbase/tower/Elevator.gd" type="Script" id=2]
[ext_resource path="res://textures/elevator_buttons.png" type="Texture" id=4]
[ext_resource path="res://scenes/utils/interactable_button.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.858916, 0.4531, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.838964, 0.0464361, 0.919143 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.838964, 0.771458, 0.135666 )

[node name="Elevator" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.163958, 0 )
shape = SubResource( 1 )

[node name="elevator_model" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25725, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0246991, 0 )
shape = SubResource( 2 )

[node name="door_collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.822191, 1.00755 )
shape = SubResource( 4 )

[node name="buttons" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.798513, 1.25472, 0.405422 )

[node name="interactable_button" parent="buttons" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00647345, -0.22879, -0.00785637 )

[node name="interactable_button2" parent="buttons" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00647345, -0.157083, -0.00785637 )

[node name="interactable_button3" parent="buttons" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00647345, -0.0820262, -0.00785637 )

[node name="interactable_button4" parent="buttons" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00647345, 0.00174296, -0.00785637 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.799527, 1.14254, 0.644553 )
pixel_size = 0.0014
texture = ExtResource( 4 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21364, 0 )
extents = Vector3( 0.881023, 1.2666, 1 )
box_projection = true

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_Area_area_exited"]

[editable path="elevator_model"]
